spring.application.name=moduletest
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cj
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true
